# Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
d = [((3*i) + 1) for i in range(n + 1)]
d = dict(enumerate(d))
print(d)
