# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

day_week=int(input('Введите номер дня недели: '))
if ((day_week > 7) or (day_week > 1)): print('Число не является днем недели, введиите число от 1 до 7')
elif (day_week > 5): print('Да, день выходной')
else:print('Нет, день будний')