#  Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input(f"Введите номер четверти: "))
if num > 0 and num < 5:
    if num == 1:
        print("Точка имеет координаты x > 0, y > 0")
    if num == 2:
        print("Точка имеет координаты x < 0, y > 0")
    if num == 3:
        print("Точка имеет координаты x < 0, y < 0")
    if num == 4:
        print("Точка имеет координаты x > 0, y < 0")
else:
    print("Координаты точки не моугт быть найдены")